plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Optional release signing. If android/keystore.properties exists (provided by
// the developer locally, or written from CI secrets), the release build is
// signed with that keystore. Otherwise the release build falls back to the
// debug signing key so the APK is still installable for testing.
def keystorePropsFile = rootProject.file("keystore.properties")
def hasKeystore = keystorePropsFile.exists()
def keystoreProps = new Properties()
if (hasKeystore) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}

android {
    namespace 'com.mopopoly.deal'
    compileSdk 34
    ndkVersion "26.1.10909125"

    defaultConfig {
        applicationId "com.mopopoly.deal"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        ndk {
            // Modern phones are arm64; armeabi-v7a covers older 32-bit devices.
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    signingConfigs {
        if (hasKeystore) {
            release {
                storeFile file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            // default debug signing
        }
        release {
            minifyEnabled false
            signingConfig hasKeystore ? signingConfigs.release : signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    sourceSets {
        main {
            // Package the prebuilt libnode.so (downloaded into app/libnode/bin)
            // for each ABI alongside our own native-lib.so.
            jniLibs.srcDirs += ['libnode/bin']
        }
    }

    packaging {
        jniLibs {
            // nodejs-mobile expects its libraries extracted on disk at runtime.
            useLegacyPackaging = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
}
